{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@css/*": [
        "src/css/*"
      ],
      "@js/*": [
        "src/js/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@build/*": [
        "src/build/*"
      ]
    },
    "extensions": [
      ".js",
      ".json",
      ".css"
    ]
  }
}
